tests/cassettes/test_huggingface_hub_text_to_speech.yaml (before)
interactions:
- request:
    body: '{"inputs": "text to generate speech from"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '42'
      Content-Type:
      - application/json
      X-Amzn-Trace-Id:
      - 2903b0bb-7fb1-4cab-bd60-34af328e2909
      authorization:
      - DUMMY
      user-agent:
      - unknown/None; hf_hub/0.26.5; python/3.12.8
    method: POST
    uri: https://api-inference.huggingface.co/models/suno/bark
  response:
    body:
      string: '{"error":"Model requires a Pro subscription; check out hf.co/pricing
        to learn more. Make sure to include your HF token in your query."}'
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '135'
      Content-Type:
      - application/json
      Date:
      - Wed, 18 Dec 2024 15:28:30 GMT
      access-control-allow-credentials:
      - 'true'
      vary:
      - Origin, Access-Control-Request-Method, Access-Control-Request-Headers
      x-request-id:
      - 8gkOU_ZR2faXAvpR5hiGI
    status:
      code: 400
      message: Bad Request
version: 1

tests/cassettes/test_huggingface_hub_text_to_speech.yaml (after)
interactions:
- request:
    body: '{"inputs": "Even use the service to create audiobooks"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '55'
      Content-Type:
      - application/json
      X-Amzn-Trace-Id:
      - b8e04532-ea19-40b6-b889-51a4a8b16399
      authorization:
      - DUMMY
      user-agent:
      - unknown/None; hf_hub/0.26.5; python/3.12.8
    method: POST
    uri: https://api-inference.huggingface.co/models/suno/bark
  response:
    body:
      string: '{"error":"Model requires a Pro subscription; check out hf.co/pricing
        to learn more. Make sure to include your HF token in your query."}'
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '135'
      Content-Type:
      - application/json
      Date:
      - Wed, 18 Dec 2024 20:40:36 GMT
      access-control-allow-credentials:
      - 'true'
      vary:
      - Origin, Access-Control-Request-Method, Access-Control-Request-Headers
      x-request-id:
      - nVvKTbkDKKPV1ijKqFNKd
    status:
      code: 400
      message: Bad Request
version: 1

tests/cassettes/test_huggingface_hub_text_to_speech.yaml (diff)
@@ -1,6 +1,6 @@
 interactions:
 - request:
-    body: '{"inputs": "text to generate speech from"}'
+    body: '{"inputs": "Even use the service to create audiobooks"}'
     headers:
       Accept:
       - '*/*'
@@ -9,11 +9,11 @@ interactions:
       Connection:
       - keep-alive
       Content-Length:
-      - '42'
+      - '55'
       Content-Type:
       - application/json
       X-Amzn-Trace-Id:
-      - 2903b0bb-7fb1-4cab-bd60-34af328e2909
+      - b8e04532-ea19-40b6-b889-51a4a8b16399
       authorization:
       - DUMMY
       user-agent:
@@ -32,13 +32,13 @@ interactions:
       Content-Type:
       - application/json
       Date:
-      - Wed, 18 Dec 2024 15:28:30 GMT
+      - Wed, 18 Dec 2024 20:40:36 GMT
       access-control-allow-credentials:
       - 'true'
       vary:
       - Origin, Access-Control-Request-Method, Access-Control-Request-Headers
       x-request-id:
-      - 8gkOU_ZR2faXAvpR5hiGI
+      - nVvKTbkDKKPV1ijKqFNKd
     status:
       code: 400
       message: Bad Request
